main {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  grid-template-rows: auto 2fr 2fr; /* Increase space for windows */
  gap: 20px; /* Space between rows and columns */
  padding: 50px; /* Padding around the grid */
  box-sizing: border-box; /* Include padding in the total width and height */
  height: 100vh;
  width: 100vw;
  overflow: hidden; /* Prevent scrolling in the main container */
  align-items: start; /* Align items to the start of each row */
  justify-content: center;
  margin: 0; /* Remove default margin */
  background-color: blanchedalmond;
}
.switch-container {
  position: absolute;
  bottom: 10px; /* Adjust as needed */
  right: 10px; /* Adjust as needed */
}

/*.container:focus {
  outline: none; /* Removes the default outline 
} */

.control-buttons {
  grid-column: 2; /* Place in the second column */
}

.container {
  position: relative;
  height: 100%; /* Take full height of the grid cell */
  border: 1px solid black;
  width: calc(100% - 10px); /* Adjust width to account for border and a bit of space */
  height: calc(80vh - 40px - 2px); /* Adjust for height, padding, gap, and border */
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: whitesmoke;
  grid-template-rows: auto 1fr; /* One row for buttons, one larger row for content */  
}

.active-button {
  background-color: #007bff; /* or any other style */
  color: white;
}

.container svg {
  width: 100%;
  height: 100%;
}

.container-left{
  justify-content: flex-start; /* Aligns content to the left */
  grid-column: 1;
  grid-row: 2 / 4; /* Spanning two rows */

}

.container-right {
  justify-content: flex-end; /* Aligns content to the right */
  grid-column: 2;
  grid-row: 2 / 4; /* Spanning two rows */
}
